<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carwash</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!-- Swiper 4.4.1 -->
  <link rel="stylesheet" type="text/css" href="./assets/lib/swiper/css/swiper.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="/css/login.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/uncode.css"> -->
  <link rel="stylesheet" href="./assets/css/home2.css">

</head>
<body>
  <app-root></app-root>


  <!-- jQuery 1.11.1-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Bootstrap 4.1.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!-- Swiper 4.4.1 -->
  <script src="./assets/lib/swiper/js/swiper.min.js"></script>
  <!-- ScrollPostStyler -->
  <script src="./assets/lib/scrollpos-styler/scrollPosStyler.js" charset="utf-8"></script>
  <script src="./assets/javascripts/uncode.js" charset="utf-8"></script>

</body>
</html>
